steps:
  # Build the Docker image for the server app
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform', 'linux/amd64', '-t', 'gcr.io/devops-384013/todo-server-app:latest', '.']
    dir: '.'

  # Push the Docker image for the server app
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/devops-384013/todo-server-app:latest']

  # Authenticate with GKE
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'clusters', 'get-credentials', 'cluster-1', '--region', 'europe-central2-a', '--project', 'devops-384013']

  # Apply Kubernetes manifests
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'YAML/']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=europe-central2-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
      - 'REACT_APP_baseAPIURL=http://34.118.54.55:5000'

images:
  - 'gcr.io/devops-384013/todo-server-app:latest'
