apiVersion: v1
kind: Service
metadata:
  name: todo-backend-service
  labels:
    app: devops-todo 
spec:
  ports:
  - port: 5000 # Application port
    targetPort: 5000 # Container port
  selector:
    app: todo-server-app
  type: LoadBalancer
